# <font color=green>Relationship between Tables</font>
***
In this notebook, we have two tables for us to apply data cleaning and the relationship between tables. <br>
Let's get started by creating a table with movies.

In [22]:
import pandas as pd

data = {
    '#Number': ['M1001','M1002'],
    'Movie': ['Gremlins', 'The Last Samurai'],
    'Score': [5, 5],
    'Year': [1985, 2010]
}

df = pd.DataFrame(data)
df

  #Number             Movie  Score  Year
0   M1001          Gremlins      5  1985
1   M1002  The Last Samurai      5  2010

## <font color=green>1 - Choose a column as key</font>
***
Take a look at the index with the numbers 0 and 1 so far. What about to convert the column #Number as index?

In [23]:
df.set_index('#Number', inplace=True)
df

                    Movie  Score  Year
#Number
M1001            Gremlins      5  1985
M1002    The Last Samurai      5  2010

### <font color=green>1.1 - You have now how to find information based on the key</font>
***
You have now how to find information based on the number of the movie.

In [24]:
df.loc['M1001']

Movie    Gremlins
Score           5
Year         1985
Name: M1001, dtype: object

### <font color=green>1.2 - Let's transform it into a Data Frame</font>
***
You have this information like a list, now let's convert it into a dataframe.

In [25]:
df.loc[['M1001']]

            Movie  Score  Year
#Number
M1001    Gremlins      5  1985

## <font color=green>2 - Creating a second table and different relationships</font>
***
Let's create a second table and different relationships by using Pandas.

In [26]:
# Second Table
data2 = {
    '#Number': ['M1001', 'M1001', 'M1001', 'M1001', 'M1002', 'M1002', 'M1002', 'M1002', 'M1002', 'M1003'],
    'State': ['SP', 'RJ', 'MG', 'ES', 'BA', 'CE', 'PE', 'PI', 'RN', 'AM']
}

df2 = pd.DataFrame(data2)
df2

  #Number State
0   M1001    SP
1   M1001    RJ
2   M1001    MG
3   M1001    ES
4   M1002    BA
5   M1002    CE
6   M1002    PE
7   M1002    PI
8   M1002    RN
9   M1003    AM

### <font color=green>2.1 - Choose a Key in common between tables - inner</font>
***
We have the table df and df2, let's create a relationship based on the column '#Number'.
Take a look at the movie M1003, it won't be in the new table:

In [27]:
merged_df = pd.merge(df, df2, on='#Number', how='inner')
merged_df

  #Number             Movie  Score  Year State
0   M1001          Gremlins      5  1985    SP
1   M1001          Gremlins      5  1985    RJ
2   M1001          Gremlins      5  1985    MG
3   M1001          Gremlins      5  1985    ES
4   M1002  The Last Samurai      5  2010    BA
5   M1002  The Last Samurai      5  2010    CE
6   M1002  The Last Samurai      5  2010    PE
7   M1002  The Last Samurai      5  2010    PI
8   M1002  The Last Samurai      5  2010    RN

### <font color=green>2.2 - Column '#Number' as our index</font>
***
We ever prefer to have a column that is a reference for all information, a kind of key, to be chosen as our index.

In [28]:
merged_df.set_index('#Number', inplace=True)
merged_df

                    Movie  Score  Year State
#Number
M1001            Gremlins      5  1985    SP
M1001            Gremlins      5  1985    RJ
M1001            Gremlins      5  1985    MG
M1001            Gremlins      5  1985    ES
M1002    The Last Samurai      5  2010    BA
M1002    The Last Samurai      5  2010    CE
M1002    The Last Samurai      5  2010    PE
M1002    The Last Samurai      5  2010    PI
M1002    The Last Samurai      5  2010    RN

### <font color=green>2.3 - Outer Relationship - Right</font>
***
We will choose the table df to be the most important in the relationship in a way where if it has records that the table df2 doesn't have, they will appear even if df2 be in NaN values.
In this case, all movies in df are in df2. So, the result will be the same as the previous table.

In [29]:
merged_df = pd.merge(df2, df, on='#Number', how='right')
merged_df

  #Number State             Movie  Score  Year
0   M1001    SP          Gremlins      5  1985
1   M1001    RJ          Gremlins      5  1985
2   M1001    MG          Gremlins      5  1985
3   M1001    ES          Gremlins      5  1985
4   M1002    BA  The Last Samurai      5  2010
5   M1002    CE  The Last Samurai      5  2010
6   M1002    PE  The Last Samurai      5  2010
7   M1002    PI  The Last Samurai      5  2010
8   M1002    RN  The Last Samurai      5  2010

### <font color=green>2.4 - Outer Relationship - Left</font>
***
We will choose the table df2 to be the most important in the relationship in a way where if it has records that the table df doesn't have, they will appear even if df be in NaN values.

In [30]:
# Define the highlight function
def highlight_row(row):
    return ['background-color: yellow' if pd.isnull(value) else '' for value in row]

In [32]:
merged_df = pd.merge(df2, df, on='#Number', how='left')

# Apply the highlight function to the DataFrame
highlighted_df = merged_df.style.apply(highlight_row, axis=1)

# Display the highlighted DataFrame
highlighted_df