# <font color=green>Working with Proportions</font>
***
Suddenly you need to highlight a proportion as a way to generate some insight.

***
## <font color=green>1 - Let's create a table</font>
***

In [20]:
import pandas as pd

data = {
    'Code': ['M1', 'M2', 'M3', 'M4', 'M5', 'M6'],
    'Heroe': ['Captain American', 'Hulk', 'Wolverine', 'Dr Strange', 'Spider Man', 'Hobbit'],
    'Score': [5, 3, 5, 5, 1, 5]
}

df = pd.DataFrame(data)
df

  Code             Heroe  Score
0   M1  Captain American      5
1   M2              Hulk      3
2   M3         Wolverine      5
3   M4        Dr Strange      5
4   M5        Spider Man      1
5   M6            Hobbit      5

***
## <font color=green>2 - What about to create a view of proportions?</font>
***

In [21]:
# Calculate the proportion
proportion = df['Score']/df['Score'].sum()
proportion

0    0.208333
1    0.125000
2    0.208333
3    0.208333
4    0.041667
5    0.208333
Name: Score, dtype: float64

***
## <font color=green>3 - We need to create a new column in our table</font>
***

In [22]:
df['%'] = proportion
df

  Code             Heroe  Score         %
0   M1  Captain American      5  0.208333
1   M2              Hulk      3  0.125000
2   M3         Wolverine      5  0.208333
3   M4        Dr Strange      5  0.208333
4   M5        Spider Man      1  0.041667
5   M6            Hobbit      5  0.208333

***
## <font color=green>4 - Let's order our table</font>
***

In [23]:
df.sort_values('%')

  Code             Heroe  Score         %
4   M5        Spider Man      1  0.041667
1   M2              Hulk      3  0.125000
0   M1  Captain American      5  0.208333
2   M3         Wolverine      5  0.208333
3   M4        Dr Strange      5  0.208333
5   M6            Hobbit      5  0.208333

***
## <font color=green>5 - Create a real key: Code</font>
***

In [24]:
df.set_index('Code', inplace=True)
df

                 Heroe  Score         %
Code
M1    Captain American      5  0.208333
M2                Hulk      3  0.125000
M3           Wolverine      5  0.208333
M4          Dr Strange      5  0.208333
M5          Spider Man      1  0.041667
M6              Hobbit      5  0.208333

***
## <font color=green>6 - What about highlighting our values?</font>
***

In [29]:
# Define the color function
def color_percentage(value):
    if value >= 0.20:
        color = 'green'
    elif value >= 0.10:
        color = 'orange'
    else:
        color = 'red'
    return 'background-color: %s' % color

# Apply the color function to the '%' column
styled_df = df.style.applymap(color_percentage, subset=['%'])

# Display the styled DataFrame
styled_df

***
## <font color=green>7 - We need to proportion the colors too, different colors are not essential in this case</font>
***

In [26]:
df.style.format({'%' : '{:.2%}'}) \
                        .bar(subset='%', vmin=0.05, color='lightblue')